[33mcommit 6520b964becadf92868abf89ce6416db4408beb2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Manish Singh <msingh30497@gmail.com>
Date:   Fri Mar 28 12:15:09 2025 +0530

    Commiting again after merging git hun main...

[33mcommit ddd5c99209c1e2d61086a0eabc5922a99a9f1e3a[m
Merge: 50a5ce2 ab981dd
Author: Manish Singh <msingh30497@gmail.com>
Date:   Fri Mar 28 11:59:11 2025 +0530

    Merge branch 'main' of https://github.com/Msingh008/java-practice-codes

[33mcommit ab981dde4f7c39dd9b243e4362d443d764205406[m
Author: Msingh008 <msingh30497@gmail.com>
Date:   Fri Mar 28 10:54:43 2025 +0530

    Initial commit

[33mcommit 50a5ce2b88ddb2b3925a1ea34974ccf8872b374c[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Manish Singh <msingh30497@gmail.com>
Date:   Fri Mar 28 00:06:02 2025 +0530

    Commiting back

[33mcommit c29cecb2b3f17992104e62dfa83d1c6e078af8e3[m
Author: Manish Singh <msingh30497@gmail.com>
Date:   Mon Mar 17 13:17:36 2025 +0530

    First Ever commit
